{
  "name": "web-haptics",
  "version": "0.1.0",
  "description": "Web haptics and audio fallback for interaction feedback on the web.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean",
    "dev": "tsup src/index.ts --format esm,cjs --dts --watch",
    "dev:website": "npm --prefix website run dev",
    "build:website": "npm --prefix website run build",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:website\"",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "pack:check": "npm pack --dry-run --cache /tmp/web-haptics-npm-cache"
  },
  "keywords": [
    "haptics",
    "audio",
    "feedback",
    "interaction",
    "web"
  ],
  "license": "MIT",
  "author": "Pavle Lucic",
  "repository": {
    "type": "git",
    "url": "https://github.com/pavlito/web-haptics"
  },
  "homepage": "https://github.com/pavlito/web-haptics",
  "bugs": {
    "url": "https://github.com/pavlito/web-haptics/issues"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "jsdom": "^29.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
